{
  "name": "expo-plugin-for-sap-emarsys",
  "version": "0.1.0",
  "description": "Expo Plugin for SAP Emarsys",
  "main": "build/withEmarsysPlugin.js",
  "types": "build/withEmarsysPlugin.d.ts",
  "scripts": {
    "build": "expo-module build",
    "clean": "expo-module clean",
    "lint": "expo-module lint",
    "lint:all": "eslint src __tests__",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "expo-module:test": "expo-module test",
    "prepare": "expo-module prepare",
    "prepublishOnly": "expo-module prepublishOnly",
    "expo-module": "expo-module",
    "open:ios": "xed example/ios",
    "open:android": "open -a \"Android Studio\" example/android"
  },
  "keywords": [
    "react-native",
    "expo",
    "expo-plugin-for-sap-emarsys",
    "ExpoPluginForSAPEmarsys"
  ],
  "repository": "https://github.com/emartech/expo-plugin-for-sap-emarsys",

  "author": "Emarsys <g-gsuite-mobileengineers@emarsys.com> (https://github.com/emartech)",
  "license": "Apache 2.0",
  "homepage": "https://github.com/emartech/expo-plugin-for-sap-emarsys#readme",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "~19.0.0",
    "expo": "~53.0.0",
    "expo-module-scripts": "^4.1.9",
    "jest": "^29.7.0",
    "react-native": "0.79.1",
    "ts-jest": "^29.4.1"
  },
  "peerDependencies": {
    "expo": "*",
    "react": "*",
    "react-native": "*"
  }
}
